@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}

p {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar content";
}

ul {
    padding: 0;
}

.sidebar {
    padding-left: 10%;
    grid-area: sidebar;
    color: white;
    background-color: #06b6d4;
    display: grid;
    grid-template-rows: fit-content(60px) fit-content(120px) auto;
    gap: 40px;
}

.sidebar>ul {
    list-style-type: none;
}

.sidebar>ul>li {
    font-size: 25px;
    margin-top: 0.4em;
}

.sidebar svg {
    position: relative;
    top: 0.25em;
    height: 1.2em;
    margin-right: 10px;
    color: white;
}

svg path {
    fill: currentColor;
}

.sidebar>h1>svg {
    height: 2em;
    top: 0.6em;
}

header {
    grid-area: header;
    box-shadow: 0px 5px 2px -2px grey;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0px 40px 20px 40px;
}

.search-bar {
    border: 0;
    background-color: grey;
    opacity: 0.6;
    border-radius: 20px;
    padding: 0px 1rem;
}

header svg,
.header-top img {
    height: 1.7rem;
}

.header-top {
    display: flex;
    gap: 30px;
}

.header-top>input {
    flex-grow: 1;
}

.header-bottom {
    display: flex;
    gap: 40px;
    align-items: center;
}

.header-bottom>.greeting {
    margin-right: auto;
}

.header-bottom button {
    width: 6.2rem;
    padding: 0.5rem 0;
    border-radius: 20px;
    border: 0;
    background-color: #06b6d4;
    color: white;
}

.header-bottom img {
    height: 3rem;
}

.introduction {
    margin-right: auto;
}

.introduction p {
    justify-content: flex-start;
}

.username {
    font-size: 1.6rem;
    font-weight: bold;
}

.content {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: min-content 1fr;
    grid-template-areas: "projects announcements"
        "projects trending";

    padding: 2rem 1rem;
    gap: 0.7rem;
    background-color: rgba(0, 0, 0, 0.15);

}

.projects {
    grid-area: projects;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.content .title {
    justify-content: flex-start;
    font-weight: bold;
    margin-bottom: 0.6rem;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.main-card {
    background-color: white;
    padding: 2rem 1.3rem;
    border-radius: 10px;
    box-shadow: 3px 3px 3px grey;
    height: 230px;
    border-left: 9px solid orange;
    display: grid;
    grid-template-columns: 1fr 2rem 2rem 2rem;
    grid-template-rows: 1fr 2rem;
}

.main-card .content-wrapper {
    grid-column: 1/5;
}

.main-card svg {
    height: 1.8rem;
}

.announcements-content,
.trending-content {
    background-color: white;
    box-shadow: 3px 3px 3px grey;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    padding: 0.3rem;
    margin-bottom: 0.7rem;
}

.card {
    padding: 0.7rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.card:last-child {
    border: 0;
}

.card-title {
    font-size: 0.8rem;
    justify-content: flex-start;
    margin-bottom: 0.2rem;
    font-weight: bold;
}

.card-content {
    justify-content: flex-start;
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: auto;
}

.trending-content>.card {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0.6rem;
}

.card>img {
    height: 2.5rem;
    grid-row: 1/3;
}